.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex_container{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
}
.btn_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 300px;
}
.title {
    font-size: 50px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 1rem;
    text-align: center;
    background: rgb(114, 114, 114);
    border-radius: 50px;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 1rem;
}

.back {
    margin-top: 1rem;
    padding: 10px;
    padding-left: 3rem;
    padding-right: 3rem;
    border: none;
    border-radius: 20px;
    background-color: rgb(254, 93, 93);
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.back:hover {
    transform: translateY(-5px);
}
.rank {
    margin-top: 1rem;
    padding: 10px;
    padding-left: 3rem;
    padding-right: 3rem;
    border: none;
    border-radius: 20px;
    background-color: rgb(254, 93, 93);
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.rank:hover {
    transform: translateY(-5px);
}